# service-api

./: README.md
Service.Api/: Service.Api.sln
Service.Api/Service.Api/: Program.cs  Service.Api.csproj  Startup.cs
Service.Api/Service.Api.2.2/: Program.cs  Service.Api.2.2.csproj  Startup.cs  appsettings.json
Service.Api/Service.Api.2.2/Controllers/: RankContoller.cs  ValuesController.cs
Service.Api/Service.Api.2.2/Datas/: Donnees_acoustiques_18102018.csv  Grille_protocole_points_fixes.csv
Service.Api/Service.Api/Controllers/: ValuesController.cs
